# springbootProject

崔鹏辉组/EsurfingMall/: pom.xml
崔鹏辉组/EsurfingMall/AfterSalesManagements/: pom.xml
崔鹏辉组/EsurfingMall/CommodityManagement/: pom.xml
崔鹏辉组/EsurfingMall/CommodityManagement/src/main/java/: CodeGenerator.java
崔鹏辉组/EsurfingMall/CommodityManagement/src/main/java/com/javasm/: SpringbootApplication.java
崔鹏辉组/EsurfingMall/CommodityManagement/src/main/java/com/javasm/CommodityManagement/Util/: ServletUtil.java
崔鹏辉组/EsurfingMall/CommodityManagement/src/main/java/com/javasm/CommodityManagement/controller/: BrandController.java  CategoryController.java  GoodsController.java  PriceAdjustmentController.java  ProductController.java  ReviewRecordController.java
崔鹏辉组/EsurfingMall/CommodityManagement/src/main/java/com/javasm/CommodityManagement/entity/: Brand.java  Category.java  Goods.java  PriceAdjustment.java  Product.java  ReviewRecord.java
崔鹏辉组/EsurfingMall/CommodityManagement/src/main/java/com/javasm/CommodityManagement/enums/: E.java
崔鹏辉组/EsurfingMall/CommodityManagement/src/main/java/com/javasm/CommodityManagement/mapper/: BrandMapper.java  CategoryMapper.java  GoodsMapper.java  PriceAdjustmentMapper.java  ProductMapper.java  ReviewRecordMapper.java
崔鹏辉组/EsurfingMall/CommodityManagement/src/main/java/com/javasm/CommodityManagement/service/: IBrandService.java  ICategoryService.java  IGoodsService.java  IPriceAdjustmentService.java  IReviewRecordService.java  ProductService.java
崔鹏辉组/EsurfingMall/CommodityManagement/src/main/java/com/javasm/config/: CorsConfig.java
崔鹏辉组/EsurfingMall/CommodityManagement/src/main/java/com/javasm/controller/: BrandController.java  CategoryController.java  GoodsController.java  PriceAdjustmentController.java  ProductController.java  ReviewRecordController.java  SupplierController.java
崔鹏辉组/EsurfingMall/CommodityManagement/src/main/java/com/javasm/entity/: Brand.java  Category.java  Goods.java  PriceAdjustment.java  Product.java  ReviewRecord.java  Supplier.java
崔鹏辉组/EsurfingMall/CommodityManagement/src/main/java/com/javasm/mapper/: BrandMapper.java  CategoryMapper.java  GoodsMapper.java  PriceAdjustmentMapper.java  ProductMapper.java  ReviewRecordMapper.java  SupplierMapper.java
崔鹏辉组/EsurfingMall/CommodityManagement/src/main/java/com/javasm/service/: IBrandService.java  ICategoryService.java  IGoodsService.java  IPriceAdjustmentService.java  IReviewRecordService.java  ISupplierService.java  ProductService.java
崔鹏辉组/EsurfingMall/CommodityManagement/src/main/java/com/javasm/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  PriceAdjustmentServiceImpl.java  ProductServiceImpl.java  ReviewRecordServiceImpl.java  SupplierServiceImpl.java
崔鹏辉组/EsurfingMall/CommodityManagement/src/main/resources/: application.yml
崔鹏辉组/EsurfingMall/CommodityManagement/src/main/resources/mapper/: SupplierMapper.xml
崔鹏辉组/EsurfingMall/CommodityManagement/src/main/resources/mapper/CommodityManagement/: CategoryMapper.xml  PriceAdjustmentMapper.xml  ReviewRecordMapper.xml
崔鹏辉组/EsurfingMall/CommodityManagement/src/test/java/: MyTest.java
崔鹏辉组/EsurfingMall/EventManagement/: pom.xml
崔鹏辉组/EsurfingMall/EventManagement/src/main/java/: CodeGenerator.java
崔鹏辉组/EsurfingMall/EventManagement/src/main/java/com/javasm/: Application.java
崔鹏辉组/EsurfingMall/EventManagement/src/main/java/com/javasm/gift/controller/: GiftController.java
崔鹏辉组/EsurfingMall/EventManagement/src/main/java/com/javasm/gift/entity/: Gift.java
崔鹏辉组/EsurfingMall/EventManagement/src/main/java/com/javasm/gift/mapper/: GiftMapper.java
崔鹏辉组/EsurfingMall/EventManagement/src/main/java/com/javasm/gift/service/: IGiftService.java
崔鹏辉组/EsurfingMall/EventManagement/src/main/resources/: application.yml
崔鹏辉组/EsurfingMall/EventManagement/src/test/java/com/javasm/gift/: gifeTest1.java
崔鹏辉组/EsurfingMall/SalesManagement/: pom.xml
崔鹏辉组/EsurfingMall/SalesManagement/src/main/java/com/javasm/: ApplicationStart.java  CodeGenerator.java
崔鹏辉组/EsurfingMall/SalesManagement/src/main/java/com/javasm/config/: AppConfig.java  MyMetaHandler.java
崔鹏辉组/EsurfingMall/SalesManagement/src/main/java/com/javasm/order/controller/: SysOrderController.java
崔鹏辉组/EsurfingMall/SalesManagement/src/main/java/com/javasm/order/entity/: SysOrder.java
崔鹏辉组/EsurfingMall/SalesManagement/src/main/java/com/javasm/order/mapper/: SysOrderMapper.java
崔鹏辉组/EsurfingMall/SalesManagement/src/main/java/com/javasm/order/service/: ISysOrderService.java
崔鹏辉组/EsurfingMall/SalesManagement/src/main/resources/: application.yml
崔鹏辉组/EsurfingMall/SalesManagement/src/main/resources/mytemplates/: controller.java.ftl
崔鹏辉组/EsurfingMall/SalesManagement/src/test/java/: Mytest.java
崔鹏辉组/EsurfingMall/SystemManagements/: pom.xml
崔鹏辉组/EsurfingMall/SystemManagements/src/main/java/com/javasm/: BootApplication.java  CodeGenerator.java
崔鹏辉组/EsurfingMall/SystemManagements/src/main/java/com/javasm/sys/controller/: DictionaryDatasController.java  DictionaryTypeController.java  UserController.java
崔鹏辉组/EsurfingMall/SystemManagements/src/main/java/com/javasm/sys/entity/: DictionaryDatas.java  DictionaryType.java  User.java
崔鹏辉组/EsurfingMall/SystemManagements/src/main/java/com/javasm/sys/mapper/: DictionaryDatasMapper.java  DictionaryTypeMapper.java  UserMapper.java
崔鹏辉组/EsurfingMall/SystemManagements/src/main/java/com/javasm/sys/service/: IDictionaryDatasService.java  IDictionaryTypeService.java  IUserService.java
崔鹏辉组/EsurfingMall/SystemManagements/src/main/resources/: application.yml
崔鹏辉组/EsurfingMall/SystemManagements/src/main/resources/mapper/xml/: DictionaryDatasMapper.xml  DictionaryTypeMapper.xml  UserMapper.xml
崔鹏辉组/EsurfingMall/SystemManagements/src/main/resources/mytemplates/: entity.java.ftl
崔鹏辉组/EsurfingMall/SystemManagements/src/test/java/com/javasm/: TestDemo.java
崔鹏辉组/EsurfingMall/common/: pom.xml
崔鹏辉组/EsurfingMall/common/src/main/java/com/javasm/commons/base/: BaseController.java
崔鹏辉组/EsurfingMall/common/src/main/java/com/javasm/commons/config/: CorsConfig.java
(+47 files in other folders)
