<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>EsurfingMall</artifactId>
        <groupId>com.javasm</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CommodityManagement</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.javasm</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.javasm</groupId>
            <artifactId>SystemManagement</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>