<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
    </parent>
    <groupId>com.javasm</groupId>
    <artifactId>EsurfingMall</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>SystemManagement</module>
        <module>CommodityManagement</module>
        <module>EventManagement</module>
        <module>SalesManagement</module>
        <module>AfterSalesManagements</module>
    </modules>

    <properties>
        <druid.version>1.2.6</druid.version>
        <mybatis.version>2.1.3</mybatis.version>
        <pagehelper.version>1.3.0</pagehelper.version>
        <boot.root.version>1.0</boot.root.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.javasm</groupId>
                <artifactId>SystemManagement</artifactId>
                <version>${boot.root.version}</version>
            </dependency>
            <dependency>
                <groupId>com.javasm</groupId>
                <artifactId>EventManagement</artifactId>
                <version>${boot.root.version}</version>
            </dependency>
            <dependency>
                <groupId>com.javasm</groupId>
                <artifactId>SalesManagement</artifactId>
                <version>${boot.root.version}</version>
            </dependency>
            <dependency>
                <groupId>com.javasm</groupId>
                <artifactId>AfterSalesManagements</artifactId>
                <version>${boot.root.version}</version>
            </dependency>
            <dependency>
                <groupId>com.javasm</groupId>
                <artifactId>CommodityManagement</artifactId>
                <version>${boot.root.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.78</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
    </dependencies>
</project>